version=1.0

#CONFIGURAZIONE DB
pageSize=2
spring.datasource.maximumPoolSize=10
spring.datasource.jdbcUrl=jdbc:sqlserver://SQLINPSSVIL15.ser-test.inps:2434;databaseName=ReteAgrQual;Encrypt=false
spring.datasource.username=ReteAgrQual
spring.datasource.password=dan3-Gamm.9
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.schema=DBO

job-repo.datasource.jdbcUrl=jdbc:h2:mem:testdb
job-repo.datasource.driverClassName=org.h2.Driver
job-repo.datasource.username=sa
job-repo.datasource.password=password

#CONFIGURAZIONE WS
ws.identity.appName=test
ws.identity.appKey=test
ws.identity.identityProvider=test
ws.identity.userId=test

ws.icona.url=https://ws.svil.inps/Ws.Net/WSIcona

#CONFIGURAZIONE PARAMETRI TECNICI
task-executor.corePoolSize=1
task-executor.maxPoolSize=1


