<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.inps.entrate.rlaq</groupId>
    <artifactId>agb1_rlaq_comunic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>rlaq_comunic</artifactId>
  
  <properties>
	<destFileName>${project.artifactId}</destFileName>
	<outputDirectory>../ag_rlaq_comunic</outputDirectory>
	<jaxb2-maven-plugin.version>3.1.0</jaxb2-maven-plugin.version>
</properties>
  
  <dependencies>
	  
	  <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
    </dependency>
    
	<dependency> 
    <groupId>org.springframework.boot</groupId> 
    <artifactId>spring-boot-starter-data-jdbc</artifactId>
</dependency> 
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-web-services</artifactId>
	<exclusions>
		<exclusion>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</exclusion>
	</exclusions>
</dependency>
	  
  		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		 <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

		
	
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>
  </dependencies>
  
  <build>
	  <resources>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>*.properties</exclude>
            </excludes>
            <filtering>false</filtering>
        </resource>
    </resources>
 <plugins>

  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                  <destFileName>${destFileName}</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${outputDirectory}</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>


<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxb2-maven-plugin</artifactId>
    <version>${jaxb2-maven-plugin.version}</version>
    <executions>
        <execution>
            <id>xjc</id>
            <goals>
                <goal>xjc</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <xjbSources>
            <xjbSource>src/main/resources/ws/bindings.xjb</xjbSource>
        </xjbSources>
        <sources>
            <source>src/main/resources/ws/identity/identity.xsd</source>
            <source>src/main/resources/ws/wsicona/WSIcona.xsd1.xsd</source>
            <source>src/main/resources/ws/wsicona/WSIcona.xsd2.xsd</source>
            <source>src/main/resources/ws/wsicona/WSIcona.xsd3.xsd</source>
            <source>src/main/resources/ws/wsicona/WSIcona.xsd4.xsd</source>
            <source>src/main/resources/ws/wsicona/WSIcona.xsd5.xsd</source>
            <source>src/main/resources/ws/wsicona/WSIcona.xsd6.xsd</source>
        </sources>
        <target>3.0</target>
    </configuration>
</plugin>
 </plugins>
 		
 </build>
</project>