# agb1_rlaq_comunic

./: pom.xml
ag_rlaq_comunic/: .gitignore
agb1_rlaq_comunic/: pom.xml
agb1_rlaq_comunic/rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/config/: BatchConfig.java  NotificheJobConfig.java
agb1_rlaq_comunic/rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/item/: StepDecision.java
agb1_rlaq_comunic/rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/stats/: StatisticheFactory.java
agb1_rlaq_comunic/rlaq_comunic/src/main/resources/: config.properties  notifiche-job-context.xml
rlaq_comunic/: .gitignore  pom.xml
rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/: BatchProcessingApplication.java
rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/config/: BatchConfig.java  BatchProcessingApplication.java  NotificheJobConfig.java  WsConfig.java
rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/converter/: InvioResponse2NotificaConverter.java  Notifica2InvioRequestConverter.java
rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/decider/: StepExecutionDecider.java
rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/entity/: Config.java  Notifica.java  Provvedimento.java
rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/listener/: ExceptionListener.java  LogListener.java
rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/log/: LogsStoreConnectionFactory.java
rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/processor/: InterrogazioneProcessor.java  InvioProcessor.java  PreparazioneNotificaProvvedimentoProcessor.java
rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/reader/: NotificheReader.java
rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/repository/: ConfigRepository.java
rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/stats/: StatisticheBean.java  StatisticheFactory.java  StatisticheJobBean.java  StatisticheStepBean.java
rlaq_comunic/src/main/java/it/inps/entrate/rlaq/batch/ws/: CompositeMsgCallback.java  HeaderAdder.java  IdentityHeader.java  WSIconaClient.java
rlaq_comunic/src/main/resources/: assembly.xml  config.properties  log4j2-spring.xml  notifiche-job-context.xml
rlaq_comunic/src/main/resources/ws/: bindings.xjb  bindings.xjc
rlaq_comunic/src/main/resources/ws/identity/: identity.xsd
rlaq_comunic/src/main/resources/ws/wsicona/: WSIcona.wsdl  WSIcona.xsd1.xsd  WSIcona.xsd2.xsd  WSIcona.xsd3.xsd  WSIcona.xsd4.xsd  WSIcona.xsd5.xsd  WSIcona.xsd6.xsd
