version=1.0

#CONFIGURAZIONE DB
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=SQLINPSSVIL15.ser-test.inps,2434;databaseName=ReteAgrQual
jdbc.username=ReteAgrQual
jdbc.password=dan3-Gamm.9

#CONFIGURAZIONE PARAMETRI TECNICI
threadpool=2
connectionpool=5
pageSize=10
#FINE PARAMETRI TECNICI